1760295-1760197/Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
    Title="Music player" Name="maynghenhac" Height="650" Width="415"  WindowStartupLocation="CenterScreen" BorderBrush= "Pink" BorderThickness="1"  Background= "#f4f4f4f4" WindowStyle="None" ResizeMode= "NoResize" Loaded="Maynghenhac_Loaded" >
    <Grid>
        <!--Ảnh nền-->
        <Image Name="nendong" Source="/img/nen_nhacuaduy.jpg"    VerticalAlignment="Top" Margin="0, 0, 0, 0"/>
        <!--<Image Source="/img/nen_nhacuaduy.jpg" VerticalAlignment="Top" Margin="0, -20, 0, 0" />-->
        <!--Header-->
        <TextBlock Width="415" Height="40" VerticalAlignment="Top" Margin="0, -1, 0, 0" Background="#4267b2" Text="nhaccuaduy.com" Foreground="White" FontSize="25" Padding="105, 0, 0, 0" FontWeight="Bold" />
        <fa:ImageAwesome Name="turn_off" Icon="PowerOff" Width="30" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 2.5, 10, 0" MouseLeftButtonDown="Turn_off_MouseLeftButtonDown" Cursor="Hand"/>
        <fa:ImageAwesome Name="add" Icon="Plus" Width="30" Foreground="Yellow" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 5, 0, 0" MouseLeftButtonDown="Add_MouseLeftButtonDown" Cursor="Hand"/>
        <fa:ImageAwesome Name="minimize" Icon="WindowMinimize" Width="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 20, 50, 0" MouseLeftButtonDown="Minimize_MouseLeftButtonDown" Cursor="Hand"/>
        <fa:ImageAwesome Name="helpme" Icon="QuestionCircle" Width="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50, 5, 0, 0" MouseLeftButtonDown="Helpme_MouseLeftButtonDown" Cursor="Hand"/>
        <!--Hiện thi tên bài hát-->
        <Label Name="Bai_hat" Foreground="Red" FontWeight="Bold" FontStyle="Italic"  FontSize="16" Width="320" Height="35" Margin="0, -120, 0, 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Triggers>
                <EventTrigger  RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(TextBlock.Opacity)"
                From="1" To="0" AutoReverse="True"
                BeginTime="0:0:0" Duration="0:0:6" RepeatBehavior="1000000">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <!--Silder bar-->
        <Slider  Name="slider_bar" Style="{StaticResource Horizontal_Slider}" Maximum="0" Width=" 280" Height="30" Background="AntiqueWhite"  Margin="0, -30, 0, 0" ValueChanged="Slider_bar_ValueChanged" PreviewMouseDown="Slider_bar_PreviewMouseDown" PreviewMouseUp="Slider_bar_PreviewMouseUp" Cursor="Hand"/>
        <!--Hai textblock hiện thời gian-->
        <!--Thời gian chạy-->
        <TextBlock Name="run_time" Foreground="Black" Width="50" Height="30" FontSize="20" Text="00:00" HorizontalAlignment="Left" Margin="5, -40, 0, 0" />
        <!--Tổng thời gian của 1 bài hát-->
        <TextBlock Name="sum_time" Foreground="Black" Width="50" Height="30" FontSize="20" Text="00:00" HorizontalAlignment="Right" Margin="0, -40, 5, 0" />
        <!--Bộ nút điều khiển-->
        <fa:ImageAwesome Name="play" Icon="Play" Width="30" Foreground="Black" VerticalAlignment="Top" Margin="-80, 330, 0, 0" MouseLeftButtonDown="Play_MouseLeftButtonDown" Cursor="Hand"/>
        <fa:ImageAwesome Name="pause" Icon="Pause" Foreground="Black" Width="0" VerticalAlignment="Top" Margin="-75, 330, 0, 0" MouseLeftButtonDown="Pause_MouseLeftButtonDown" Cursor="Hand"/>
        <fa:ImageAwesome Name="stop" Icon="Stop" Width="35" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 330, 90, 0" MouseLeftButtonDown="Stop_MouseLeftButtonDown" Cursor="Hand"/>
        <fa:ImageAwesome Name="next" Icon="StepForward" Width="25" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 330, 165, 0" MouseLeftButtonDown="Next_MouseLeftButtonDown" Cursor="Hand"/>
        <fa:ImageAwesome Name="previous" Icon="StepBackward" Width="25" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="80, 330, 0, 0" MouseLeftButtonDown="Previous_MouseLeftButtonDown" Cursor="Hand"/>
        <fa:ImageAwesome Name="random" Icon="Random" Width="0" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 330, 0, 0" MouseLeftButtonDown="Random_MouseLeftButtonDown"  Cursor="Hand"/>
        <Image Name="sequentially" Source="/img/tuantu.png" Width="40" HorizontalAlignment="Left" Margin="10, 30, 0, 0" MouseLeftButtonDown="Sequentially_MouseLeftButtonDown" Cursor="Hand"/>
        <Image Name="sequentially1" Source="/img/tuantu.png" Width="40" HorizontalAlignment="Left" Margin="10, 72, 0, 0" MouseLeftButtonDown="Sequentially_MouseLeftButtonDown" Cursor="Hand"/>
        <Image Name="repeat" Source="/img/repeat.png" Width="0"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 320, 5, 0" MouseLeftButtonDown="Repeat_MouseLeftButtonDown" Cursor="Hand"/>
        <Image Name="repeat1" Source="/img/repeat-1.png" Width="55"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 320, 5, 0" MouseLeftButtonDown="Repeat1_MouseLeftButtonDown" Cursor="Hand"/>
        <!--Playlist-->
        <ListBox Name="List_box_play_list" VerticalAlignment="Bottom" Margin="0, 0, 0, 40" Width="413" Height="230" Background="White"  MouseDoubleClick="List_box_play_list_MouseDoubleClick">

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="360" />
                        </Grid.ColumnDefinitions>
                        <Label Name="id_lable" Grid.Column="0" Content="{Binding Id}" BorderThickness="1, 1, 0, 1" BorderBrush="SkyBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                               FontSize="16" Foreground="Black" FontWeight="Bold" FontFamily="Arial" Margin="-3, 0, 0, 0" />
                        <Label Name="Name_lable" Grid.Column="1" Content="{Binding Name}" BorderThickness="1, 1, 1, 1" BorderBrush="SkyBlue" VerticalContentAlignment="Center" Padding="10, 0, 0, 0" 
                               FontSize="16" Foreground="Black" FontWeight="Bold" FontFamily="Arial" Margin="0,0,-3, 0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Footer-->
        <!--Open-->
        <Button Name="open" Content="Open" VerticalAlignment="Bottom" Width="99" Height="38" HorizontalAlignment="Left"  Padding="30, 0, 0, 0" BorderBrush="Black" BorderThickness="0, 0, 1, 0"
                FontSize="20" FontWeight="Bold" Background="Wheat" Click="Open_Click" Cursor="Hand"/>
        <fa:ImageAwesome Icon="FolderOpen" Foreground="YellowGreen" VerticalAlignment="Bottom" Width="30" HorizontalAlignment="Left" Margin="5, 0, 0, 7.5"/>
        <!--Save-->
        <Button Name="Save" Content="Save" VerticalAlignment="Bottom" Width="99" Height="38" HorizontalAlignment="Left"  Padding="30, 0, 0, 0" BorderBrush="Black" BorderThickness="0,0,1,0" Margin="100, 0"
                FontSize="20" FontWeight="Bold" Background="Wheat" Click="Save_Click" Cursor="Hand"/>
        <fa:ImageAwesome Icon="Save" VerticalAlignment="Bottom"  Width="30" HorizontalAlignment="Left" Margin=" 105, 0, 0, 5" Foreground="Blue"/>
        <!--Delete-->
        <Button Name="delete" Content="Delete" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" Height="38" Click="Delete_Click" BorderBrush="Black" BorderThickness="0, 0, 1, 0"
                Background="Wheat" FontSize="20" FontWeight="Bold" Padding="25, 0, 0, 0" Margin="200, 0, 0, 0" Cursor="Hand"/>
        <fa:ImageAwesome Icon="TrashOutline" VerticalAlignment="Bottom" Width="25" HorizontalAlignment="Left" Margin="205, 0, 0, 5.5"/>
        <!--Delete all-->
        <Button Name="deleteall" Content="DeleteAll" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="115" Height="38" BorderThickness="0, 0, 0, 0"
                Background="Wheat" FontSize="20" FontWeight="Bold" Padding="25, 0, 0, 0" Margin="300, 0, 0, 0" Click="Deleteall_Click" Cursor="Hand"/>
        <fa:ImageAwesome Icon="Trash" Foreground="Red" VerticalAlignment="Bottom" Width="25" HorizontalAlignment="Left" Margin="302, 0, 0, 5.5"/>
    </Grid>
</Window>
